# visa-automation-system

./: Visa.Auomation.App.sln
Visa.Auomation.App/: Main.Designer.cs  Main.cs  Program.cs  README.md  Visa.Auomation.App.csproj  appsettings.json
Visa.Auomation.App/Model/: Logger.cs  WebFormAutoFiller.cs  WebPage.cs  WebPageData.cs  WebPageTask.cs  Workflow.cs  WorkflowConfig.cs  WorkflowPage.cs
Visa.Auomation.App/data/: login.html
Visa.Auomation.App/data/sample/: sample-workflow.json  sample.html
Visa.Auomation.App/data/visa/: login.html  visa-workflow.json  visa.html
Visa.Auomation.App/docs/: env.txt
