<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SeaWing.Web.Form.Autofiller\SeaWing.Web.Form.Autofiller.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="data\**" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Selenium.Support" Version="4.32.0" />
	  <PackageReference Include="Selenium.WebDriver" Version="4.32.0" />
	  <PackageReference Include="WebDriverManager" Version="2.17.5" />
	</ItemGroup>

</Project>